# ProteusMMXMobile_Old

./: .gitignore  README.md  x
ProteusMMX_382/ProteusMMX/ProteusMMX/: App.xaml  App.xaml.cs  AppSettings.cs  ProteusMMX.csproj
ProteusMMX_382/ProteusMMX/ProteusMMX/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  ItemTappedCommandListView.cs
ProteusMMX_382/ProteusMMX/ProteusMMX/Constants/: ConstantStrings.cs  MessengerKeys.cs
ProteusMMX_382/ProteusMMX/ProteusMMX/Controls/: AddTaskCustomDatePicker.xaml  AddTaskCustomDatePicker.xaml.cs  BorderedEntry.cs  BorderlessEntry.cs  CloseCustomeDatePicker.xaml  CloseCustomeDatePicker.xaml.cs  CustomCheckBox.xaml  CustomCheckBox.xaml.cs  CustomDatePicker.xaml  CustomDatePicker.xaml.cs  CustomDatePicker1.xaml  CustomDatePicker1.xaml.cs  CustomDatePicker2.xaml  CustomDatePicker2.xaml.cs  CustomEntry.cs  CustomImage.cs  CustomSwitchColor.cs  ImageEntry.cs  NumericEntry.cs  RequiredDateCustomDatePicker.xaml  RequiredDateCustomDatePicker.xaml.cs  RequiredDateCustomDatePicker1.xaml  RequiredDateCustomDatePicker1.xaml.cs  TickedMessage.cs  UnderLineEditor.cs  WOCustomDatePicker.xaml  WOCustomDatePicker.xaml.cs  WOInspectionCustomDatePicker.xaml  WOInspectionCustomDatePicker.xaml.cs
ProteusMMX_382/ProteusMMX/ProteusMMX/Converters/: DateTimeConverterXaml.cs  InverseBoolConverter.cs  StringToDateTimeConverter.cs
ProteusMMX_382/ProteusMMX/ProteusMMX/Crypto/: BlackhawkCryptographer.cs  BlackhawkCryptographyProvider.cs
ProteusMMX_382/ProteusMMX/ProteusMMX/DependencyInterface/: CustomEditor.cs  CustomPicker.cs  CustomSwitch.cs  CustomValidationPicker.cs  ExpandableEditor.cs  IPDFViewer.cs  IResizeImage.cs  ISpeechToText.cs  IWirteService.cs  LoginSwitch.cs  MyEntry.cs  MyPicker.cs  MyWebView.cs
ProteusMMX_382/ProteusMMX/ProteusMMX/Extensions/: ISettingsExtensions.cs  UriBuilderExtensions.cs
ProteusMMX_382/ProteusMMX/ProteusMMX/Helpers/: PCLHelper.cs  PCLStorage.cs  RemoveHTML.cs  ShelfBin.cs  ShortString.cs  TrackSystemLog.cs  WebControlTitle.cs
ProteusMMX_382/ProteusMMX/ProteusMMX/Helpers/Attachment/: Extension.cs  StreamToBase64.cs  ValidateString.cs
ProteusMMX_382/ProteusMMX/ProteusMMX/Helpers/DateTime/: DateTimeConverter.cs
ProteusMMX_382/ProteusMMX/ProteusMMX/Helpers/Storage/: ISimpleStorage.cs  WorkOrderLaborStorge.cs
ProteusMMX_382/ProteusMMX/ProteusMMX/Helpers/StringFormatter/: StringFormat.cs
ProteusMMX_382/ProteusMMX/ProteusMMX/Helpers/Validation/: ValidationRule.cs
ProteusMMX_382/ProteusMMX/ProteusMMX/Model/: BadgeUpdateModel.cs  BlackhawkLicValidator.cs  GlobalTimer.cs  LogModel.cs  MMXUser.cs  MobileRightExpression.cs  Notifications.cs  ServiceOutput.cs  WebControlTitleLabel.cs
ProteusMMX_382/ProteusMMX/ProteusMMX/Model/AssetModel/: AssetAttachments.cs  AssetForAS.cs  AssetForAssWrapper.cs  AssetWrapper.cs  Assets.cs  CreateNewAssetLong.cs  asset.cs  attachments.cs
ProteusMMX_382/ProteusMMX/ProteusMMX/Model/ClosedWorkOrderModel/: ClosedWorkOrder.cs  ClosedWorkOrderAttachment.cs  ClosedWorkOrderCauses.cs  ClosedWorkOrderInspection.cs  ClosedWorkOrderLabor.cs  ClosedWorkOrderNonStockroomParts.cs  ClosedWorkOrderStockroomPart.cs  ClosedWorkOrderTool.cs  ClosedWorkOrderWrapper.cs
ProteusMMX_382/ProteusMMX/ProteusMMX/Model/CommonModels/: Module.cs  ServiceInput.cs  StockroomPartsSearch.cs  TargetNavigationData.cs  ValidationResult.cs
ProteusMMX_382/ProteusMMX/ProteusMMX/Model/InventoryModel/: CostCenter.cs  InventoryTransaction.cs  InventoryWrapper.cs  Part.cs  PartWrapper.cs  Stockroom.cs  StockroomPart.cs  StockroomWrapper.cs  TransactionDialog.cs  TransactionReason.cs  TransactionType.cs
ProteusMMX_382/ProteusMMX/ProteusMMX/Model/PurchaseOrderModel/: POReciever.cs  PurchaseOrder.cs  PurchaseOrderAssets.cs  PurchaseOrderAssetsRecieving.cs  PurchaseOrderListModel.cs  PurchaseOrderNonStockroomParts.cs  PurchaseOrderNonStockroomPartsRecieving.cs  PurchaseOrderParts.cs  PurchaseOrderPartsRecieving.cs  PurchaseOrderWrapper.cs
ProteusMMX_382/ProteusMMX/ProteusMMX/Model/ServiceRequestModel/: ServiceRequestAttachment.cs  ServiceRequestFormLoad.cs  ServiceRequestWrapper.cs  ServiceRequests.cs
ProteusMMX_382/ProteusMMX/ProteusMMX/Model/WorkOrderModel/: AssignTo.cs  Cause.cs  ComboDD.cs  Company.cs  ContractorLookUp.cs  ControlRole.cs  DefaultEmployees.cs  EmployeeLookUp.cs  ExistingInspections.cs  Facility.cs  InspectionAnswer.cs  InspectionTOAnswers.cs  InspectionToAnswer.cs  ListEmployeeContractor.cs  MMXBOWrapper.cs  RiskInspectionAnswers.cs  RiskQuestions.cs  Roles.cs  RuntimeUnit.cs  Sections.cs  SignatureAuditDetail.cs  StockroomPartsLookUp.cs  TAsset.cs  TAssetSystem.cs  TLocation.cs  TaskLookUp.cs  ToolLookUp.cs  ToolTipCrib.cs  WebControlTitleLabel.cs  WorkOrder.cs  WorkOrderAttachment.cs  WorkOrderEmployee.cs  WorkOrderFormLoad.cs  WorkOrderInspectionData.cs  WorkOrderLabor.cs  WorkOrderMasterFormLoad.cs  WorkOrderNonStockroomParts.cs  WorkOrderSectionData.cs  WorkOrderStockroomParts.cs  WorkOrderTimeDetails.cs  (+6 more)
ProteusMMX_382/ProteusMMX/ProteusMMX/Services/Asset/: AssetModuleService.cs  IAssetModuleService.cs
ProteusMMX_382/ProteusMMX/ProteusMMX/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
ProteusMMX_382/ProteusMMX/ProteusMMX/Services/Barcode/: BarcodeService.cs  IBarcodeService.cs
ProteusMMX_382/ProteusMMX/ProteusMMX/Services/CloseWorkorder/: CloseWorkorderService.cs  ICloseWorkorderService.cs
ProteusMMX_382/ProteusMMX/ProteusMMX/Services/Connectivity/: ConnectivityService.cs  IConnectivityService.cs
ProteusMMX_382/ProteusMMX/ProteusMMX/Services/Dialog/: DialogService.cs  (+1 more)
ProteusMMX_382/ProteusMMX/ProteusMMX/Utils/: AsyncCommand.cs
ProteusMMX_382/ProteusMMX/ProteusMMX/ViewModel/: DashboardPageViewModel.cs  DescriptionViewModel.cs  ExtendedSplashViewModel .cs  Locator.cs  LoginViewModel.cs  ShowAssetSystemViewModel.cs  SignatureHistoryViewModel.cs  ViewModelBase.cs
ProteusMMX_382/ProteusMMX/ProteusMMX/Views/: Description.xaml  Description.xaml.cs  ShowAssetSystem.xaml  ShowAssetSystem.xaml.cs  SignatureHistory.xaml  SignatureHistory.xaml.cs
(+556 files in other folders)
