B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\obj\x86\Debug\Autofac\en-US\Autofac.Builder.RegistrationBuilderResources.resw
B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\obj\x86\Debug\Autofac\en-US\Autofac.ContainerBuilderResources.resw
B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\obj\x86\Debug\Autofac\en-US\Autofac.Core.Activators.Delegate.DelegateActivatorResources.resw
B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\obj\x86\Debug\Autofac\en-US\Autofac.Core.Activators.ProvidedInstance.ProvidedInstanceActivatorResources.resw
B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\obj\x86\Debug\Autofac\en-US\Autofac.Core.Activators.Reflection.ConstructorParameterBindingResources.resw
B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\obj\x86\Debug\Autofac\en-US\Autofac.Core.Activators.Reflection.MatchingSignatureConstructorSelectorResources.resw
B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\obj\x86\Debug\Autofac\en-US\Autofac.Core.Activators.Reflection.MostParametersConstructorSelectorResources.resw
B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\obj\x86\Debug\Autofac\en-US\Autofac.Core.Activators.Reflection.NoConstructorsFoundExceptionResources.resw
B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\obj\x86\Debug\Autofac\en-US\Autofac.Core.Activators.Reflection.ReflectionActivatorResources.resw
B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\obj\x86\Debug\Autofac\en-US\Autofac.Core.ContainerResources.resw
B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\obj\x86\Debug\Autofac\en-US\Autofac.Core.DependencyResolutionExceptionResources.resw
B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\obj\x86\Debug\Autofac\en-US\Autofac.Core.Lifetime.LifetimeScopeResources.resw
B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\obj\x86\Debug\Autofac\en-US\Autofac.Core.Lifetime.MatchingScopeLifetimeResources.resw
B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\obj\x86\Debug\Autofac\en-US\Autofac.Core.Registration.ComponentNotRegisteredExceptionResources.resw
B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\obj\x86\Debug\Autofac\en-US\Autofac.Core.Registration.ComponentRegistrationResources.resw
B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\obj\x86\Debug\Autofac\en-US\Autofac.Core.Registration.ServiceRegistrationInfoResources.resw
B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\obj\x86\Debug\Autofac\en-US\Autofac.Core.Resolving.CircularDependencyDetectorResources.resw
B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\obj\x86\Debug\Autofac\en-US\Autofac.Core.Resolving.ComponentActivationResources.resw
B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\obj\x86\Debug\Autofac\en-US\Autofac.Core.Resolving.ResolveOperationResources.resw
B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\obj\x86\Debug\Autofac\en-US\Autofac.Core.ServiceResources.resw
B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\obj\x86\Debug\Autofac\en-US\Autofac.Features.Collections.CollectionRegistrationSourceResources.resw
B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\obj\x86\Debug\Autofac\en-US\Autofac.Features.GeneratedFactories.GeneratedFactoryRegistrationSourceResources.resw
B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\obj\x86\Debug\Autofac\en-US\Autofac.Features.LazyDependencies.LazyRegistrationSourceResources.resw
B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\obj\x86\Debug\Autofac\en-US\Autofac.Features.LazyDependencies.LazyWithMetadataRegistrationSourceResources.resw
B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\obj\x86\Debug\Autofac\en-US\Autofac.Features.LightweightAdapters.LightweightAdapterRegistrationSourceResources.resw
B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\obj\x86\Debug\Autofac\en-US\Autofac.Features.Metadata.MetadataViewProviderResources.resw
B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\obj\x86\Debug\Autofac\en-US\Autofac.Features.Metadata.MetaRegistrationSourceResources.resw
B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\obj\x86\Debug\Autofac\en-US\Autofac.Features.OpenGenerics.OpenGenericDecoratorActivatorDataResources.resw
B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\obj\x86\Debug\Autofac\en-US\Autofac.Features.OpenGenerics.OpenGenericDecoratorRegistrationSourceResources.resw
B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\obj\x86\Debug\Autofac\en-US\Autofac.Features.OpenGenerics.OpenGenericRegistrationExtensionsResources.resw
B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\obj\x86\Debug\Autofac\en-US\Autofac.Features.OpenGenerics.OpenGenericRegistrationSourceResources.resw
B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\obj\x86\Debug\Autofac\en-US\Autofac.Features.OpenGenerics.OpenGenericServiceBinderResources.resw
B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\obj\x86\Debug\Autofac\en-US\Autofac.Features.OwnedInstances.OwnedInstanceRegistrationSourceResources.resw
B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\obj\x86\Debug\Autofac\en-US\Autofac.Features.ResolveAnything.AnyConcreteTypeNotAlreadyRegisteredSourceResources.resw
B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\obj\x86\Debug\Autofac\en-US\Autofac.ModuleResources.resw
B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\obj\x86\Debug\Autofac\en-US\Autofac.RegistrationExtensionsResources.resw
B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\obj\x86\Debug\Autofac\en-US\Autofac.TypeExtensionsResources.resw
B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\obj\x86\Debug\Autofac\en-US\Autofac.Util.EnforceResources.resw
B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\obj\x86\Debug\Autofac\en-US\Autofac.Util.FallbackDictionaryResources.resw
B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\obj\x86\Debug\Autofac\en-US\Autofac.Util.ReflectionExtensionsResources.resw
