Assets\ArrowLeft.png
Assets\ArrowRight.png
Assets\Asset.jpg
Assets\Barcode.png
Assets\BarcodeAsset.png
Assets\Calander.png
Assets\Camera.png
Assets\Checked.png
Assets\ClosedWorkorder.png
Assets\Dot.png
Assets\filter.png
Assets\InventoryParts.png
Assets\LockScreenLogo.scale-100.png
Assets\LockScreenLogo.scale-125.png
Assets\LockScreenLogo.scale-150.png
Assets\LockScreenLogo.scale-200.png
Assets\LockScreenLogo.scale-400.png
Assets\mic.png
Assets\pdfword.png
Assets\ProteusCMMS.png
Assets\Receiving.jpg
Assets\Remove.png
Assets\Requester.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16_altform-unplated.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256_altform-unplated.png
Assets\Square44x44Logo.targetsize-32_altform-unplated.png
Assets\Square44x44Logo.targetsize-48_altform-unplated.png
Assets\StoreLogo.png
Assets\ThumbsUp.png
Assets\Unchecked.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
Assets\workorder location.png
Assets\Workorder.png
Assets\workorderassest.jpg
App.xbf
MainPage.xbf
ProteusMMX.UWP.xr.xml
RoundedEditorRes.xbf
Properties\Default.rd.xml
WinMetadata\Windows.winmd
e_sqlite3.dll
