<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProteusMMX.Views.Workorder.WorkorderListingPage"
             x:Name="WorkorderListingPage"
               xmlns:controls="clr-namespace:ProteusMMX.Controls;assembly=ProteusMMX"
             xmlns:local="clr-namespace:ProteusMMX.Views.Workorder.Templates;assembly=ProteusMMX"
             xmlns:templates="clr-namespace:ProteusMMX.Views.Workorder.Templates;assembly=ProteusMMX"
             xmlns:behaviour="clr-namespace:ProteusMMX.Behaviors;assembly=ProteusMMX"
             xmlns:viewCells="clr-namespace:ProteusMMX.Views.Workorder.Templates.ViewCells;assembly=ProteusMMX"
             xmlns:behaviors="clr-namespace:ProteusMMX.Behaviors;assembly=ProteusMMX"
             Title="{Binding PageTitle}" 
             BackgroundColor="{StaticResource BackgroundColor}" >


    <ContentPage.Resources>
        <ResourceDictionary>
            
            <!--<DataTemplate x:Key="DayAfterTomorrowTemplate">
                <viewCells:DayAfterTomorrowViewCell ParentBindingContext="{Binding BindingContext , Source= {x:Reference WorkorderListingPage}}"/>
            </DataTemplate>
            <DataTemplate x:Key="PastViewTemplate" >
                <viewCells:PastViewCell  ParentBindingContext="{Binding BindingContext , Source= {x:Reference WorkorderListingPage}}"/>
            </DataTemplate>
            <DataTemplate x:Key="TomorrowViewTemplate" >
                <viewCells:TomorrowViewCell ParentBindingContext="{Binding BindingContext , Source= {x:Reference WorkorderListingPage}}"/>
            </DataTemplate>-->

            <!--<templates:WorkorderListingTemplateSelector x:Key="DateTemplateSelector"
                                                        DayAfterTomorrowTemplate="{StaticResource  DayAfterTomorrowTemplate}"
                                                        PastCurrentDayTemplate="{StaticResource  PastViewTemplate}"
                                                        TomorrowDayTemplate="{StaticResource  TomorrowViewTemplate}">
            </templates:WorkorderListingTemplateSelector>-->


            <templates:WorkorderListingTemplateSelector x:Key="DateTemplateSelector">
            </templates:WorkorderListingTemplateSelector>

            <DataTemplate x:Key="evenTemplate">
                <ViewCell>
                    <Grid BackgroundColor="White">
                        <Label Text="{Binding .}" HorizontalOptions="Center" VerticalOptions="Center" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="unevenTemplate">
                <ViewCell>
                    <Grid BackgroundColor="LightGray">
                        <Label Text="{Binding .}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <local:AlternateColorDataTemplateSelector x:Key="alternateColorDataTemplateSelector"
                EvenTemplate="{StaticResource evenTemplate}"
                UnevenTemplate="{StaticResource unevenTemplate}" />

        </ResourceDictionary>
    </ContentPage.Resources>

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text=":"  Icon="Assets/filter.png" Command="{Binding SortByCommand}"/>
        <ToolbarItem Text="1"  Icon="Assets/Dot.png" Command="{Binding ToolbarCommand}"/>

        
    </ContentPage.ToolbarItems>-->


    <ContentPage.ToolbarItems>

        <ToolbarItem Name="MenuItem2"  Text=":" Icon="filter.png"  Command="{Binding SortByCommand}" >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <OnPlatform.iOS>
                        <FileImageSource File="filter.png"/>
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                        <FileImageSource File="Assets/filter.png"/>
                    </OnPlatform.Android>
                    <OnPlatform.WinPhone>
                        <FileImageSource File="Assets/filter.png"/>
                    </OnPlatform.WinPhone>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Name="MenuItem2"  Text=":" Icon="Dot.png"   Command="{Binding ToolbarCommand}" >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <OnPlatform.iOS>
                        <FileImageSource File="Dot.png"/>
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                        <FileImageSource File="Assets/Dot.png"/>
                    </OnPlatform.Android>
                    <OnPlatform.WinPhone>
                        <FileImageSource File="Assets/Dot.png"/>
                    </OnPlatform.WinPhone>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>

      
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--<Label Text="{Binding WelcomeTextTitle}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" FontSize="Small" BackgroundColor="{StaticResource NavigationBarColor}"/>-->

            <Grid Grid.Row="1"  Padding="10,10,10,10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Entry Placeholder="{Binding SearchPlaceholder}"  Text="{Binding SearchText}" />
                <Button Grid.Column="1" Text="{Binding SearchButtonTitle}" Style="{StaticResource LoginButtonStyle}" Command="{Binding ScanCommand}" />

                <Grid Grid.Row="1" Grid.ColumnSpan="2"  >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="4.4*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding WorkorderTypeLabelTitle}" Grid.Row="0"/>
                        <Picker Grid.Column="1" ItemsSource="{Binding PickerTitles}" SelectedItem="{Binding SelectedPickerText, Mode=TwoWay}" SelectedIndex="{Binding SelectedIndexPicker , Mode=TwoWay}" Grid.Row="0"/>

                        <!--<Grid Grid.Column="2" ColumnSpacing="0">--><!--
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>-->

                        <Label Text="{Binding TotalRecordTitle}"  Grid.Column="3" IsVisible="{Binding TotalRecordForTab}" Grid.Row="0"/>
                        <Label Text=":" Grid.Column="4" IsVisible="{Binding TotalRecordForTab}" Grid.Row="0"/>
                        <Label Text="{Binding TotalRecordCount}" Grid.Column="5" IsVisible="{Binding TotalRecordForTab}" Grid.Row="0"/>
                        <Button Clicked="Button_Clicked" BackgroundColor="White" IsVisible="{Binding ShowMore}" TextColor="Black" HorizontalOptions="Center"  Grid.Row="0" Grid.Column="2">
                            <Button.Image>
                                <OnPlatform x:TypeArguments="FileImageSource">
                                    <OnPlatform.iOS>
                                        <FileImageSource File="Dot.png"/>
                                    </OnPlatform.iOS>
                                    <OnPlatform.Android>
                                        <FileImageSource File="Assets/Dot.png"/>
                                    </OnPlatform.Android>
                                    <OnPlatform.WinPhone>
                                        <FileImageSource File="Assets/Dot.png"/>
                                    </OnPlatform.WinPhone>
                                </OnPlatform>
                            </Button.Image>

                        </Button>


                        <!--<Label Text="{Binding SortByLocationLabelTitle}" Grid.Row="1"/>
                        <Picker  Grid.Column="1" ItemsSource="{Binding SortByLocationpickerTitles}" SelectedItem="{Binding LocationSelectedPickerText, Mode=TwoWay}" SelectedIndex="{Binding LocationSelectedIndexPicker , Mode=TwoWay}" Grid.Row="1"/>

                        <Label Text="{Binding SortByShiftLabelTitle}" Grid.Row="2"/>
                        <Picker Grid.Column="1" ItemsSource="{Binding SortByShiftpickerTitles}" SelectedItem="{Binding ShiftSelectedPickerText, Mode=TwoWay}" SelectedIndex="{Binding ShiftSelectedIndexPicker , Mode=TwoWay}" Grid.Row="2"/>


                        <Label Text="{Binding SortByPriorityLabelTitle}" Grid.Row="3"/>
                        <Picker Grid.Column="1" ItemsSource="{Binding SortByPriorityPickerTitles}" SelectedItem="{Binding PrioritySelectedPickerText, Mode=TwoWay}" SelectedIndex="{Binding PrioritySelectedIndexPicker , Mode=TwoWay}" Grid.Row="3"/>


                        <Label  Text="{Binding SortByDuedateTitle}" Grid.Row="4"/>
                        --><!--<DatePicker Date ="{Binding DueDate}"  Margin="0,0,30,0" Grid.Column="1"  Grid.Row="4"/>--><!--
                        <Button FontSize="Small" Text="{Binding SortByDateText}" Command="{Binding ShowDateCommand}" Grid.Row="4" Grid.Column="1" HeightRequest="35"  BackgroundColor="LightSkyBlue" HorizontalOptions="Fill">
                            
                        </Button>
                        <Image Grid.Column="2" Grid.Row="4" Source="Assets/Remove.png">
                            <Image.Source>
                                <OnPlatform  x:TypeArguments="ImageSource">
                                    <OnPlatform.iOS>Remove.png</OnPlatform.iOS>
                                    <OnPlatform.Android>Assets/Remove.png</OnPlatform.Android>
                                    <OnPlatform.WinPhone>Assets/Remove.png</OnPlatform.WinPhone>
                                </OnPlatform>
                            </Image.Source>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                        Command="{Binding DateCommand}"
                                         NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>-->

                        <StackLayout IsVisible="{Binding TotalRecordForPhone}" Grid.Row="1" Orientation="Horizontal" >
                            <Label Text="{Binding TotalRecordTitle}"/>
                            <Label Text=":" Grid.Column="3"/>
                            <Label Text="{Binding TotalRecordCount}"/>
                        </StackLayout>

                        <!--</Grid>-->

                    </Grid>
                </Grid>

                <ListView Grid.Row="2" Grid.ColumnSpan="2"
                          ItemTemplate="{StaticResource DateTemplateSelector}"
                          HasUnevenRows="True"
                          SeparatorVisibility="Default"
                          CachingStrategy="RecycleElement"
                          ItemsSource="{Binding WorkordersCollection}"
                          ItemAppearing="ListView_ItemAppearing"
                          behaviors:ItemTappedCommandListView.ItemTappedCommand="{Binding WorkorderSelectedCommand}">

                </ListView>
            </Grid>

            <ActivityIndicator Grid.Row="1" IsVisible="{Binding OperationInProgress}" IsRunning="{Binding OperationInProgress}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>

        </Grid>


    </ContentPage.Content>
</ContentPage>