<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-8S4SKFCK</Machine>
    <WindowsUser>ABC</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>3b4fe948-13bd-491f-9d0b-c0361ce8bf19</PackageIdentityName>
    <PackageIdentityPublisher>CN=0C36D2BB-E7A1-41A5-94B5-88504BCDB5AB</PackageIdentityPublisher>
    <IntermediateOutputPath>B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\bin\x86\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\bin\x86\Debug\ProteusMMX.UWP.exe">
      <PackagePath>entrypoint\ProteusMMX.UWP.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\microsoft.appcenter.crashes\2.0.0\build\uap10.0\..\..\runtimes\win10-x86\native\WatsonRegistrationUtility.dll">
      <PackagePath>WatsonRegistrationUtility.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\acr.userdialogs\7.0.1\lib\uap10.0.16299\Acr.UserDialogs.dll">
      <PackagePath>Acr.UserDialogs.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\autofac\4.7.0\lib\netstandard1.1\Autofac.dll">
      <PackagePath>Autofac.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\carouselview.formsplugin\5.2.0\lib\UAP10\CarouselView.FormsPlugin.Abstractions.dll">
      <PackagePath>CarouselView.FormsPlugin.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\carouselview.formsplugin\5.2.0\lib\UAP10\CarouselView.FormsPlugin.UWP.dll">
      <PackagePath>CarouselView.FormsPlugin.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\coding4fun.toolkit.controls\2.1.8\lib\netcore451\Coding4Fun.Toolkit.Controls.dll">
      <PackagePath>Coding4Fun.Toolkit.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\coding4fun.toolkit.controls\2.1.8\lib\netcore451\Coding4Fun.Toolkit.dll">
      <PackagePath>Coding4Fun.Toolkit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\microsoft.appcenter\2.0.0\lib\uap10.0\Microsoft.AppCenter.dll">
      <PackagePath>Microsoft.AppCenter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\microsoft.appcenter.analytics\1.9.0\lib\uap10.0\Microsoft.AppCenter.Analytics.dll">
      <PackagePath>Microsoft.AppCenter.Analytics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\microsoft.appcenter.crashes\2.0.0\runtimes\win10-x86\lib\uap10.0\Microsoft.AppCenter.Crashes.dll">
      <PackagePath>Microsoft.AppCenter.Crashes.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\microsoft.appcenter.push\1.11.0\lib\uap10.0\Microsoft.AppCenter.Push.dll">
      <PackagePath>Microsoft.AppCenter.Push.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\nodatime\1.4.0\lib\portable-net4+sl5+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1+XamariniOS1\NodaTime.dll">
      <PackagePath>NodaTime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\pclcrypto\2.0.147\lib\portable-win81+wpa81\PCLCrypto.dll">
      <PackagePath>PCLCrypto.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\pinvoke.bcrypt\0.3.2\lib\portable-net45+win+wpa81+MonoAndroid10+xamarinios10+MonoTouch10\PInvoke.BCrypt.dll">
      <PackagePath>PInvoke.BCrypt.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\pinvoke.kernel32\0.3.2\lib\portable-net45+win+wpa81+MonoAndroid10+xamarinios10+MonoTouch10\PInvoke.Kernel32.dll">
      <PackagePath>PInvoke.Kernel32.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\pinvoke.ncrypt\0.3.2\lib\portable-net45+win+wpa81+MonoAndroid10+xamarinios10+MonoTouch10\PInvoke.NCrypt.dll">
      <PackagePath>PInvoke.NCrypt.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\pinvoke.windows.core\0.3.2\lib\portable-net45+win+wpa81+MonoAndroid10+xamarinios10+MonoTouch10\PInvoke.Windows.Core.dll">
      <PackagePath>PInvoke.Windows.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\plugin.permissions\3.0.0.12\lib\uap10.0.10240\Plugin.Permissions.dll">
      <PackagePath>Plugin.Permissions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\rg.plugins.popup\1.1.3.73-pre\lib\uap10.0\Rg.Plugins.Popup.UWP.dll">
      <PackagePath>Rg.Plugins.Popup.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\rg.plugins.popup\1.1.3.73-pre\lib\uap10.0\Rg.Plugins.Popup.dll">
      <PackagePath>Rg.Plugins.Popup.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.8\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\sqlite-net-pcl\1.4.118\lib\netstandard1.1\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\sqlitepclraw.bundle_green\1.1.5\lib\uap10.0\SQLitePCLRaw.batteries_green.dll">
      <PackagePath>SQLitePCLRaw.batteries_green.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\sqlitepclraw.bundle_green\1.1.5\lib\uap10.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\sqlitepclraw.core\1.1.5\lib\uap10.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\sqlitepclraw.lib.e_sqlite3.v140\1.1.5\runtimes\win10-x86\native\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\sqlitepclraw.provider.e_sqlite3.uwp10\1.1.5\lib\uap10.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\syncfusion.licensing\18.1.0.55\lib\uap10.0\Syncfusion.Licensing.dll">
      <PackagePath>Syncfusion.Licensing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\syncfusion.sfinput.uwp\18.1.0.55\lib\uap10.0\Syncfusion.SfInput.UWP.dll">
      <PackagePath>Syncfusion.SfInput.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\syncfusion.sfshared.uwp\18.1.0.55\lib\uap10.0\Syncfusion.SfShared.UWP.dll">
      <PackagePath>Syncfusion.SfShared.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\syncfusion.xamarin.buttons\18.1.0.55\lib\uap10.0\Syncfusion.Buttons.XForms.UWP.dll">
      <PackagePath>Syncfusion.Buttons.XForms.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\syncfusion.xamarin.buttons\18.1.0.55\lib\uap10.0\Syncfusion.Buttons.XForms.dll">
      <PackagePath>Syncfusion.Buttons.XForms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\syncfusion.xamarin.core\18.1.0.55\lib\uap10.0\Syncfusion.Core.XForms.UWP.dll">
      <PackagePath>Syncfusion.Core.XForms.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\syncfusion.xamarin.core\18.1.0.55\lib\uap10.0\Syncfusion.Core.XForms.dll">
      <PackagePath>Syncfusion.Core.XForms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\syncfusion.xamarin.datasource\18.1.0.55\lib\uap10.0\Syncfusion.DataSource.Portable.dll">
      <PackagePath>Syncfusion.DataSource.Portable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\syncfusion.xamarin.gridcommon\18.1.0.55\lib\uap10.0\Syncfusion.GridCommon.Portable.dll">
      <PackagePath>Syncfusion.GridCommon.Portable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\syncfusion.xamarin.sfcalendar\18.1.0.55\lib\uap10.0\Syncfusion.SfCalendar.XForms.UWP.dll">
      <PackagePath>Syncfusion.SfCalendar.XForms.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\syncfusion.xamarin.sfcalendar\18.1.0.55\lib\uap10.0\Syncfusion.SfCalendar.XForms.dll">
      <PackagePath>Syncfusion.SfCalendar.XForms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\syncfusion.xamarin.sfcombobox\18.1.0.55\lib\uap10.0\Syncfusion.SfComboBox.XForms.UWP.dll">
      <PackagePath>Syncfusion.SfComboBox.XForms.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\syncfusion.xamarin.sfcombobox\18.1.0.55\lib\uap10.0\Syncfusion.SfComboBox.XForms.dll">
      <PackagePath>Syncfusion.SfComboBox.XForms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\syncfusion.xamarin.sflistview\18.1.0.55\lib\uap10.0\Syncfusion.SfListView.XForms.UWP.dll">
      <PackagePath>Syncfusion.SfListView.XForms.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\syncfusion.xamarin.sflistview\18.1.0.55\lib\uap10.0\Syncfusion.SfListView.XForms.dll">
      <PackagePath>Syncfusion.SfListView.XForms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\syncfusion.xamarin.sfpicker\18.1.0.55\lib\uap10.0\Syncfusion.SfPicker.XForms.UWP.dll">
      <PackagePath>Syncfusion.SfPicker.XForms.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\syncfusion.xamarin.sfpicker\18.1.0.55\lib\uap10.0\Syncfusion.SfPicker.XForms.dll">
      <PackagePath>Syncfusion.SfPicker.XForms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\validation\2.2.8\lib\dotnet\Validation.dll">
      <PackagePath>Validation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\win2d.uwp\1.21.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\xam.plugin.connectivity\3.1.1\lib\UAP10\Plugin.Connectivity.Abstractions.dll">
      <PackagePath>Plugin.Connectivity.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\xam.plugin.connectivity\3.1.1\lib\UAP10\Plugin.Connectivity.dll">
      <PackagePath>Plugin.Connectivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\xam.plugin.media\4.0.1.1\lib\uap10.0.10240\Plugin.Media.dll">
      <PackagePath>Plugin.Media.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\xam.plugins.settings\3.0.1\lib\UAP10\Plugin.Settings.Abstractions.dll">
      <PackagePath>Plugin.Settings.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\xam.plugins.settings\3.0.1\lib\UAP10\Plugin.Settings.dll">
      <PackagePath>Plugin.Settings.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\xamarin.controls.signaturepad\3.0.0\lib\uap10.0\SignaturePad.dll">
      <PackagePath>SignaturePad.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\xamarin.controls.signaturepad.forms\3.0.0\lib\uap10.0\SignaturePad.Forms.dll">
      <PackagePath>SignaturePad.Forms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\xamarin.forms\3.6.0.709228\lib\uap10.0\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\xamarin.forms\3.6.0.709228\lib\uap10.0\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\xamarin.forms\3.6.0.709228\lib\uap10.0\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\xamarin.forms\3.6.0.709228\lib\uap10.0\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\zxing.net.mobile\2.4.1\lib\UAP10\ZXing.Net.Mobile.Core.dll">
      <PackagePath>ZXing.Net.Mobile.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\zxing.net.mobile\2.4.1\lib\UAP10\ZXingNetMobile.dll">
      <PackagePath>ZXingNetMobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\zxing.net.mobile\2.4.1\lib\UAP10\zxing.portable.dll">
      <PackagePath>zxing.portable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\zxing.net.mobile.forms\2.4.1\lib\UAP10\ZXing.Net.Mobile.Forms.WindowsUniversal.dll">
      <PackagePath>ZXing.Net.Mobile.Forms.WindowsUniversal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\zxing.net.mobile.forms\2.4.1\lib\UAP10\ZXing.Net.Mobile.Forms.dll">
      <PackagePath>ZXing.Net.Mobile.Forms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX\bin\Debug\netstandard2.0\ProteusMMX.dll">
      <PackagePath>ProteusMMX.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\microsoft.appcenter.crashes\2.0.0\runtimes\win10-x86\lib\uap10.0\WatsonRegistrationUtility.winmd">
      <PackagePath>WatsonRegistrationUtility.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\win2d.uwp\1.21.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\Assets\ArrowLeft.png">
      <PackagePath>Assets\ArrowLeft.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\Assets\ArrowRight.png">
      <PackagePath>Assets\ArrowRight.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\Assets\Barcode.png">
      <PackagePath>Assets\Barcode.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\Assets\BarcodeAsset.png">
      <PackagePath>Assets\BarcodeAsset.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\Assets\Calander.png">
      <PackagePath>Assets\Calander.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\Assets\Camera.png">
      <PackagePath>Assets\Camera.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\Assets\Checked.png">
      <PackagePath>Assets\Checked.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\Assets\ClosedWorkorder.png">
      <PackagePath>Assets\ClosedWorkorder.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\Assets\Dot.png">
      <PackagePath>Assets\Dot.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\Assets\filter.png">
      <PackagePath>Assets\filter.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\Assets\InventoryParts.png">
      <PackagePath>Assets\InventoryParts.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\Assets\mic.png">
      <PackagePath>Assets\mic.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\Assets\pdfword.png">
      <PackagePath>Assets\pdfword.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\Assets\ProteusCMMS.png">
      <PackagePath>Assets\ProteusCMMS.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\Assets\Remove.png">
      <PackagePath>Assets\Remove.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\Assets\Requester.png">
      <PackagePath>Assets\Requester.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\Assets\ThumbsUp.png">
      <PackagePath>Assets\ThumbsUp.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\Assets\Unchecked.png">
      <PackagePath>Assets\Unchecked.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\Assets\workorder location.png">
      <PackagePath>Assets\workorder location.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\Assets\Workorder.png">
      <PackagePath>Assets\Workorder.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\Assets\LockScreenLogo.scale-100.png">
      <PackagePath>Assets\LockScreenLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\Assets\LockScreenLogo.scale-125.png">
      <PackagePath>Assets\LockScreenLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\Assets\LockScreenLogo.scale-150.png">
      <PackagePath>Assets\LockScreenLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\Assets\LockScreenLogo.scale-400.png">
      <PackagePath>Assets\LockScreenLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\Assets\Square44x44Logo.targetsize-16_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\Assets\Square44x44Logo.targetsize-32_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\Assets\Square44x44Logo.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\Assets\Square44x44Logo.targetsize-256_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\Assets\Asset.jpg">
      <PackagePath>Assets\Asset.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\Assets\Receiving.jpg">
      <PackagePath>Assets\Receiving.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\Assets\workorderassest.jpg">
      <PackagePath>Assets\workorderassest.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\bin\x86\Debug\ProteusMMX.UWP.xr.xml">
      <PackagePath>ProteusMMX.UWP.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\bin\x86\Debug\RoundedEditorRes.xbf">
      <PackagePath>RoundedEditorRes.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.16299.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\acr.userdialogs\7.0.1\lib\uap10.0.16299\Acr.UserDialogs\Acr.UserDialogs.xr.xml">
      <PackagePath>Acr.UserDialogs\Acr.UserDialogs.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\acr.userdialogs\7.0.1\lib\uap10.0.16299\Acr.UserDialogs\Platforms\Uwp\ActionSheetContentDialog.xaml">
      <PackagePath>Acr.UserDialogs\Platforms\Uwp\ActionSheetContentDialog.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\acr.userdialogs\7.0.1\lib\uap10.0.16299\Acr.UserDialogs\Platforms\Uwp\DatePickerControl.xaml">
      <PackagePath>Acr.UserDialogs\Platforms\Uwp\DatePickerControl.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\acr.userdialogs\7.0.1\lib\uap10.0.16299\Acr.UserDialogs\Platforms\Uwp\LoginContentDialog.xaml">
      <PackagePath>Acr.UserDialogs\Platforms\Uwp\LoginContentDialog.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\acr.userdialogs\7.0.1\lib\uap10.0.16299\Acr.UserDialogs\Platforms\Uwp\ProgressContentDialog.xaml">
      <PackagePath>Acr.UserDialogs\Platforms\Uwp\ProgressContentDialog.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\acr.userdialogs\7.0.1\lib\uap10.0.16299\Acr.UserDialogs\Platforms\Uwp\TimePickerControl.xaml">
      <PackagePath>Acr.UserDialogs\Platforms\Uwp\TimePickerControl.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\carouselview.formsplugin\5.2.0\lib\UAP10\CarouselView.FormsPlugin.UWP\CarouselView.FormsPlugin.UWP.xr.xml">
      <PackagePath>CarouselView.FormsPlugin.UWP\CarouselView.FormsPlugin.UWP.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\coding4fun.toolkit.controls\2.1.8\lib\netcore451\Coding4Fun.Toolkit.Controls\Coding4Fun.Toolkit.Controls.xr.xml">
      <PackagePath>Coding4Fun.Toolkit.Controls\Coding4Fun.Toolkit.Controls.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\coding4fun.toolkit.controls\2.1.8\lib\netcore451\Coding4Fun.Toolkit.Controls\Themes\Generic.xbf">
      <PackagePath>Coding4Fun.Toolkit.Controls\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\syncfusion.sfinput.uwp\18.1.0.55\lib\uap10.0\Syncfusion.SfInput.UWP\Syncfusion.SfInput.UWP.xr.xml">
      <PackagePath>Syncfusion.SfInput.UWP\Syncfusion.SfInput.UWP.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\syncfusion.sfinput.uwp\18.1.0.55\lib\uap10.0\Syncfusion.SfInput.UWP\Properties\Syncfusion.SfInput.UWP.rd.xml">
      <PackagePath>Syncfusion.SfInput.UWP\Properties\Syncfusion.SfInput.UWP.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\syncfusion.sfshared.uwp\18.1.0.55\lib\uap10.0\Syncfusion.SfShared.UWP\Syncfusion.SfShared.UWP.xr.xml">
      <PackagePath>Syncfusion.SfShared.UWP\Syncfusion.SfShared.UWP.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\syncfusion.sfshared.uwp\18.1.0.55\lib\uap10.0\Syncfusion.SfShared.UWP\Properties\Syncfusion.SfShared.UWP.rd.xml">
      <PackagePath>Syncfusion.SfShared.UWP\Properties\Syncfusion.SfShared.UWP.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\syncfusion.xamarin.buttons\18.1.0.55\lib\uap10.0\Syncfusion.Buttons.XForms.UWP\Syncfusion.Buttons.XForms.UWP.xr.xml">
      <PackagePath>Syncfusion.Buttons.XForms.UWP\Syncfusion.Buttons.XForms.UWP.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\syncfusion.xamarin.buttons\18.1.0.55\lib\uap10.0\Syncfusion.Buttons.XForms.UWP\Assets\SfButton.ttf">
      <PackagePath>Syncfusion.Buttons.XForms.UWP\Assets\SfButton.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\syncfusion.xamarin.buttons\18.1.0.55\lib\uap10.0\Syncfusion.Buttons.XForms.UWP\Assets\sfbutton_Segoe MDL2 Assets.ttf">
      <PackagePath>Syncfusion.Buttons.XForms.UWP\Assets\sfbutton_Segoe MDL2 Assets.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\syncfusion.xamarin.buttons\18.1.0.55\lib\uap10.0\Syncfusion.Buttons.XForms.UWP\Themes\Generic.xaml">
      <PackagePath>Syncfusion.Buttons.XForms.UWP\Themes\Generic.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\syncfusion.xamarin.core\18.1.0.55\lib\uap10.0\Syncfusion.Core.XForms.UWP\Syncfusion.Core.XForms.UWP.xr.xml">
      <PackagePath>Syncfusion.Core.XForms.UWP\Syncfusion.Core.XForms.UWP.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\syncfusion.xamarin.core\18.1.0.55\lib\uap10.0\Syncfusion.Core.XForms.UWP\TILRenderer\ToggleIcons\DropDownIcon.xaml">
      <PackagePath>Syncfusion.Core.XForms.UWP\TILRenderer\ToggleIcons\DropDownIcon.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\syncfusion.xamarin.core\18.1.0.55\lib\uap10.0\Syncfusion.Core.XForms.UWP\TILRenderer\ToggleIcons\ToggleCollapsedIcon.xaml">
      <PackagePath>Syncfusion.Core.XForms.UWP\TILRenderer\ToggleIcons\ToggleCollapsedIcon.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\syncfusion.xamarin.core\18.1.0.55\lib\uap10.0\Syncfusion.Core.XForms.UWP\TILRenderer\ToggleIcons\ToggleVisibleIcon.xaml">
      <PackagePath>Syncfusion.Core.XForms.UWP\TILRenderer\ToggleIcons\ToggleVisibleIcon.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\syncfusion.xamarin.sfcalendar\18.1.0.55\lib\uap10.0\Syncfusion.SfCalendar.XForms.UWP\Syncfusion.SfCalendar.XForms.UWP.xr.xml">
      <PackagePath>Syncfusion.SfCalendar.XForms.UWP\Syncfusion.SfCalendar.XForms.UWP.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\syncfusion.xamarin.sfcombobox\18.1.0.55\lib\uap10.0\Syncfusion.SfComboBox.XForms.UWP\darkthemeimage.png">
      <PackagePath>Syncfusion.SfComboBox.XForms.UWP\darkthemeimage.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\syncfusion.xamarin.sfcombobox\18.1.0.55\lib\uap10.0\Syncfusion.SfComboBox.XForms.UWP\dropdownbuttonimage.png">
      <PackagePath>Syncfusion.SfComboBox.XForms.UWP\dropdownbuttonimage.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\syncfusion.xamarin.sfcombobox\18.1.0.55\lib\uap10.0\Syncfusion.SfComboBox.XForms.UWP\Syncfusion.SfComboBox.XForms.UWP.xr.xml">
      <PackagePath>Syncfusion.SfComboBox.XForms.UWP\Syncfusion.SfComboBox.XForms.UWP.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\syncfusion.xamarin.sfcombobox\18.1.0.55\lib\uap10.0\Syncfusion.SfComboBox.XForms.UWP\Themes\Generic.xaml">
      <PackagePath>Syncfusion.SfComboBox.XForms.UWP\Themes\Generic.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\xamarin.controls.signaturepad\3.0.0\lib\uap10.0\SignaturePad\SignaturePad.xr.xml">
      <PackagePath>SignaturePad\SignaturePad.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\xamarin.controls.signaturepad\3.0.0\lib\uap10.0\SignaturePad\Themes\Generic.xbf">
      <PackagePath>SignaturePad\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\xamarin.forms\3.6.0.709228\lib\uap10.0\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ABC\.nuget\packages\zxing.net.mobile\2.4.1\lib\UAP10\ZXingNetMobile\ZXingNetMobile.xr.xml">
      <PackagePath>ZXingNetMobile\ZXingNetMobile.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\Github\ProteusMMXMobile\ProteusMMX_382\ProteusMMX\ProteusMMX.UWP\bin\x86\Debug\Core\ProteusMMX.UWP.exe">
      <PackagePath>ProteusMMX.UWP.exe</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\ABC\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ABC\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ABC\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ABC\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ABC\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ABC\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ABC\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ABC\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ABC\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ABC\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ABC\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ABC\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
